{
  int result=url.hashCode();
  result=31 * result + (media_url != null ? media_url.hashCode() : 0);
  result=31 * result + (preview_url != null ? preview_url.hashCode() : 0);
  result=31 * result + start;
  result=31 * result + end;
  result=31 * result + type;
  result=31 * result + width;
  result=31 * result + height;
  result=31 * result + (video_info != null ? video_info.hashCode() : 0);
  result=31 * result + (card != null ? card.hashCode() : 0);
  result=31 * result + (page_url != null ? page_url.hashCode() : 0);
  return result;
}
