{
  final StringBuffer buf=new StringBuffer();
  for (  final HttpParameter param : httpParams) {
    if (!param.isFile()) {
      if (buf.length() != 0) {
        if (quot) {
          buf.append("\"");
        }
        buf.append(splitter);
      }
      buf.append(HttpParameter.encode(param.getName())).append("=");
      if (quot) {
        buf.append("\"");
      }
      buf.append(HttpParameter.encode(param.getValue()));
    }
  }
  if (buf.length() != 0) {
    if (quot) {
      buf.append("\"");
    }
  }
  return buf.toString();
}
