{
  if (table == null)   return null;
  final StringBuilder builder=new StringBuilder();
  if (selection != null) {
    builder.append(selection);
    builder.append(" AND ");
  }
  builder.append(Statuses._ID + " NOT IN ( ");
  builder.append("SELECT DISTINCT " + table + "."+ Statuses._ID+ " FROM "+ table);
  builder.append(" WHERE " + table + "."+ Statuses.USER_ID+ " IN ( SELECT "+ Filters.Users.TABLE_NAME+ "."+ Filters.Users.USER_ID+ " FROM "+ Filters.Users.TABLE_NAME+ " )");
  if (enableInRts) {
    builder.append(" OR " + table + "."+ Statuses.RETWEETED_BY_USER_ID+ " IN ( SELECT "+ Filters.Users.TABLE_NAME+ "."+ Filters.Users.USER_ID+ " FROM "+ Filters.Users.TABLE_NAME+ " )");
  }
  builder.append(" AND " + table + "."+ Statuses.IS_GAP+ " IS NULL");
  builder.append(" OR " + table + "."+ Statuses.IS_GAP+ " == 0");
  builder.append(" UNION ");
  builder.append("SELECT DISTINCT " + table + "."+ Statuses._ID+ " FROM "+ table+ ", "+ Filters.Sources.TABLE_NAME);
  builder.append(" WHERE " + table + "."+ Statuses.SOURCE+ " LIKE '%>'||"+ Filters.Sources.TABLE_NAME+ "."+ Filters.Sources.VALUE+ "||'</a>%'");
  builder.append(" AND " + table + "."+ Statuses.IS_GAP+ " IS NULL");
  builder.append(" OR " + table + "."+ Statuses.IS_GAP+ " == 0");
  builder.append(" UNION ");
  builder.append("SELECT DISTINCT " + table + "."+ Statuses._ID+ " FROM "+ table+ ", "+ Filters.Keywords.TABLE_NAME);
  builder.append(" WHERE " + table + "."+ Statuses.TEXT_PLAIN+ " LIKE '%'||"+ Filters.Keywords.TABLE_NAME+ "."+ Filters.Keywords.VALUE+ "||'%'");
  builder.append(" AND " + table + "."+ Statuses.IS_GAP+ " IS NULL");
  builder.append(" OR " + table + "."+ Statuses.IS_GAP+ " == 0");
  builder.append(" UNION ");
  builder.append("SELECT DISTINCT " + table + "."+ Statuses._ID+ " FROM "+ table+ ", "+ Filters.Links.TABLE_NAME);
  builder.append(" WHERE " + table + "."+ Statuses.TEXT_HTML+ " LIKE '%<a href=\"%'||"+ Filters.Links.TABLE_NAME+ "."+ Filters.Links.VALUE+ "||'%\">%'");
  builder.append(" OR " + table + "."+ Statuses.TEXT_HTML+ " LIKE '%>%'||"+ Filters.Links.TABLE_NAME+ "."+ Filters.Links.VALUE+ "||'%</a>%'");
  builder.append(" AND " + table + "."+ Statuses.IS_GAP+ " IS NULL");
  builder.append(" OR " + table + "."+ Statuses.IS_GAP+ " == 0");
  builder.append(" )");
  return builder.toString();
}
