{
  if (database == null)   return false;
  if (textPlain == null && textHtml == null && userId <= 0 && source == null)   return false;
  final StringBuilder builder=new StringBuilder();
  final List<String> selection_args=new ArrayList<>();
  builder.append("SELECT NULL WHERE");
  if (textPlain != null) {
    selection_args.add(textPlain);
    builder.append("(SELECT 1 IN (SELECT ? LIKE '%'||" + Filters.Keywords.TABLE_NAME + "."+ Filters.VALUE+ "||'%' FROM "+ Filters.Keywords.TABLE_NAME+ "))");
  }
  if (textHtml != null) {
    if (!selection_args.isEmpty()) {
      builder.append(" OR ");
    }
    selection_args.add(textHtml);
    builder.append("(SELECT 1 IN (SELECT ? LIKE '%<a href=\"%'||" + Filters.Links.TABLE_NAME + "."+ Filters.VALUE+ "||'%\">%' FROM "+ Filters.Links.TABLE_NAME+ "))");
  }
  if (userId > 0) {
    if (!selection_args.isEmpty()) {
      builder.append(" OR ");
    }
    builder.append("(SELECT ").append(userId).append(" IN (SELECT ").append(Filters.Users.USER_ID).append(" FROM ").append(Filters.Users.TABLE_NAME).append("))");
  }
  if (retweetedById > 0) {
    if (!selection_args.isEmpty()) {
      builder.append(" OR ");
    }
    builder.append("(SELECT ").append(retweetedById).append(" IN (SELECT ").append(Filters.Users.USER_ID).append(" FROM ").append(Filters.Users.TABLE_NAME).append("))");
  }
  if (quotedUserId > 0) {
    if (!selection_args.isEmpty()) {
      builder.append(" OR ");
    }
    builder.append("(SELECT ").append(quotedUserId).append(" IN (SELECT ").append(Filters.Users.USER_ID).append(" FROM ").append(Filters.Users.TABLE_NAME).append("))");
  }
  if (source != null) {
    if (!selection_args.isEmpty()) {
      builder.append(" OR ");
    }
    selection_args.add(source);
    builder.append("(SELECT 1 IN (SELECT ? LIKE '%>'||" + Filters.Sources.TABLE_NAME + "."+ Filters.VALUE+ "||'</a>%' FROM "+ Filters.Sources.TABLE_NAME+ "))");
  }
  final Cursor cur=database.rawQuery(builder.toString(),selection_args.toArray(new String[selection_args.size()]));
  if (cur == null)   return false;
  try {
    return cur.getCount() > 0;
  }
  finally {
    cur.close();
  }
}
