{
  if ("".equals(line) || null == line)   return line;
  final int userIdEnd=line.indexOf(',',12);
  if (cs.getControlURI() == null && line.charAt(2) == 'c' && line.charAt(3) == 'o' && line.charAt(4) == 'n') {
    JSONObject control=null;
    try {
      control=new JSONObject(line);
      cs.setControlURI(CONF.getSiteStreamBaseURL() + control.getJSONObject("control").getString("control_uri"));
      logger.info("control_uri: " + cs.getControlURI());
    }
 catch (    final JSONException e) {
      logger.warn("received unexpected event:" + line);
    }
    return null;
  }
  if (line.charAt(2) == 'd')   return line;
  if (line.charAt(12) == '"') {
    forUser.set(Integer.parseInt(line.substring(13,userIdEnd - 1)));
  }
 else {
    forUser.set(Integer.parseInt(line.substring(12,userIdEnd)));
  }
  return line.substring(userIdEnd + 11,line.length() - 1);
}
