{
  final StringBuilder sb=new StringBuilder();
  final int size=internalQueries.size();
  for (int i=0; i < size; i++) {
    if (i != 0) {
      sb.append("UNION ");
    }
    final InternalQuery query=internalQueries.get(i);
    sb.append(query.getSQL());
  }
  if (orderBy != null) {
    sb.append(String.format("ORDER BY %s ",orderBy.getSQL()));
  }
  if (limit != null) {
    sb.append(String.format("LIMIT %s ",limit));
    if (offset != null) {
      sb.append(String.format("OFFSET %s ",offset));
    }
  }
  return sb.toString();
}
