{
  int result=super.hashCode();
  long temp;
  result=31 * result + (int)(sinceId ^ (sinceId >>> 32));
  result=31 * result + (int)(maxId ^ (maxId >>> 32));
  result=31 * result + (refreshUrl != null ? refreshUrl.hashCode() : 0);
  result=31 * result + resultsPerPage;
  result=31 * result + (warning != null ? warning.hashCode() : 0);
  temp=Double.doubleToLongBits(completedIn);
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + page;
  result=31 * result + (query != null ? query.hashCode() : 0);
  return result;
}
