{
  final int MAX_COUNT=100;
  StringBuilder sb=new StringBuilder();
  sb.append("[TokenBuffer: ");
  JsonParser jp=asParser();
  int count=0;
  final boolean hasNativeIds=_hasNativeTypeIds || _hasNativeObjectIds;
  while (true) {
    JsonToken t;
    try {
      t=jp.nextToken();
      if (t == null)       break;
      if (hasNativeIds) {
        _appendNativeIds(sb);
      }
      if (count < MAX_COUNT) {
        if (count > 0) {
          sb.append(", ");
        }
        sb.append(t.toString());
        if (t == JsonToken.FIELD_NAME) {
          sb.append('(');
          sb.append(jp.getCurrentName());
          sb.append(')');
        }
      }
    }
 catch (    IOException ioe) {
      throw new IllegalStateException(ioe);
    }
    ++count;
  }
  if (count >= MAX_COUNT) {
    sb.append(" ... (truncated ").append(count - MAX_COUNT).append(" entries)");
  }
  sb.append(']');
  return sb.toString();
}
