{
  int result=query != null ? query.hashCode() : 0;
  result=31 * result + (lang != null ? lang.hashCode() : 0);
  result=31 * result + (locale != null ? locale.hashCode() : 0);
  result=31 * result + (int)(maxId ^ maxId >>> 32);
  result=31 * result + rpp;
  result=31 * result + page;
  result=31 * result + (since != null ? since.hashCode() : 0);
  result=31 * result + (int)(sinceId ^ sinceId >>> 32);
  result=31 * result + (geocode != null ? geocode.hashCode() : 0);
  result=31 * result + (until != null ? until.hashCode() : 0);
  result=31 * result + (resultType != null ? resultType.hashCode() : 0);
  return result;
}
