{
  final String encoded=URLEncoder.encode(value,"UTF-8");
  final StringBuilder buf=new StringBuilder();
  final int length=encoded.length();
  char focus;
  for (int i=0; i < length; i++) {
    focus=encoded.charAt(i);
    if (focus == '*') {
      buf.append("%2A");
    }
 else     if (focus == '+') {
      buf.append("%20");
    }
 else     if (focus == '%' && i + 1 < encoded.length() && encoded.charAt(i + 1) == '7' && encoded.charAt(i + 2) == 'E') {
      buf.append('~');
      i+=2;
    }
 else {
      buf.append(focus);
    }
  }
  return buf.toString();
}
