{
  if (isMatrixRotatedOrFlipped(mMatrixValues)) {
    if (texture.hasBorder()) {
      setTextureCoords(1.0f / texture.getTextureWidth(),1.0f / texture.getTextureHeight(),(texture.getWidth() - 1.0f) / texture.getTextureWidth(),(texture.getHeight() - 1.0f) / texture.getTextureHeight());
    }
 else {
      setTextureCoords(0,0,(float)texture.getWidth() / texture.getTextureWidth(),(float)texture.getHeight() / texture.getTextureHeight());
    }
    textureRect(x,y,width,height);
  }
 else {
    final float points[]=mapPoints(mMatrixValues,x,y + height,x + width,y);
    x=(int)(points[0] + 0.5f);
    y=(int)(points[1] + 0.5f);
    width=(int)(points[2] + 0.5f) - x;
    height=(int)(points[3] + 0.5f) - y;
    if (width > 0 && height > 0) {
      ((GL11Ext)mGL).glDrawTexiOES(x,y,0,width,height);
      mCountTextureOES++;
    }
  }
}
