{
  final int prime=31;
  int result=1;
  result=prime * result + (sourceBlockingTarget ? 1231 : 1237);
  result=prime * result + (sourceCanDM ? 1231 : 1237);
  result=prime * result + (sourceCanMediaTag ? 1231 : 1237);
  result=prime * result + (sourceFollowedByTarget ? 1231 : 1237);
  result=prime * result + (sourceFollowingTarget ? 1231 : 1237);
  result=prime * result + (sourceMarkedTargetAsSpam ? 1231 : 1237);
  result=prime * result + (sourceMutingTarget ? 1231 : 1237);
  result=prime * result + (sourceNotificationsEnabled ? 1231 : 1237);
  result=prime * result + (int)(sourceUserId ^ sourceUserId >>> 32);
  result=prime * result + (sourceUserScreenName == null ? 0 : sourceUserScreenName.hashCode());
  result=prime * result + (int)(targetUserId ^ targetUserId >>> 32);
  result=prime * result + (targetUserScreenName == null ? 0 : targetUserScreenName.hashCode());
  return result;
}
