{
  final StringBuilder urlBuilder=new StringBuilder();
  if (endpoint.charAt(endpoint.length() - 1) == '/') {
    urlBuilder.append(endpoint.substring(0,endpoint.length() - 1));
  }
 else {
    urlBuilder.append(endpoint);
  }
  if (path != null) {
    if (path.charAt(0) != '/') {
      urlBuilder.append('/');
    }
    urlBuilder.append(path);
  }
  if (queries != null) {
    for (int i=0, j=queries.size(); i < j; i++) {
      final KeyValuePair item=queries.get(i);
      urlBuilder.append(i != 0 ? '&' : '?');
      urlBuilder.append(Utils.encode(item.getKey(),"UTF-8"));
      urlBuilder.append('=');
      urlBuilder.append(Utils.encode(item.getValue(),"UTF-8"));
    }
  }
  return urlBuilder.toString();
}
