{
  if (database == null)   return false;
  if (textPlain == null && spans == null && userKey == null && source == null)   return false;
  final StringBuilder builder=new StringBuilder();
  final List<String> selectionArgs=new ArrayList<>();
  builder.append("SELECT ");
  if (textPlain != null) {
    selectionArgs.add(textPlain);
    builder.append("(SELECT 1 IN (SELECT ? LIKE '%'||" + Filters.Keywords.TABLE_NAME + "."+ Filters.VALUE+ "||'%' FROM "+ Filters.Keywords.TABLE_NAME+ "))");
  }
  if (spans != null) {
    if (!selectionArgs.isEmpty()) {
      builder.append(" OR ");
    }
    StringBuilder spansFlat=new StringBuilder();
    for (    SpanItem span : spans) {
      spansFlat.append(span.link);
      spansFlat.append(' ');
    }
    selectionArgs.add(spansFlat.toString());
    builder.append("(SELECT 1 IN (SELECT ? LIKE '%'||" + Filters.Links.TABLE_NAME + "."+ Filters.VALUE+ "||'%' FROM "+ Filters.Links.TABLE_NAME+ "))");
  }
  if (userKey != null) {
    if (!selectionArgs.isEmpty()) {
      builder.append(" OR ");
    }
    selectionArgs.add(String.valueOf(userKey));
    builder.append("(SELECT ").append("?").append(" IN (SELECT ").append(Filters.Users.USER_KEY).append(" FROM ").append(Filters.Users.TABLE_NAME).append("))");
  }
  if (retweetedById != null) {
    if (!selectionArgs.isEmpty()) {
      builder.append(" OR ");
    }
    selectionArgs.add(String.valueOf(retweetedById));
    builder.append("(SELECT ").append("?").append(" IN (SELECT ").append(Filters.Users.USER_KEY).append(" FROM ").append(Filters.Users.TABLE_NAME).append("))");
  }
  if (quotedUserId != null) {
    if (!selectionArgs.isEmpty()) {
      builder.append(" OR ");
    }
    selectionArgs.add(String.valueOf(quotedUserId));
    builder.append("(SELECT ").append("?").append(" IN (SELECT ").append(Filters.Users.USER_KEY).append(" FROM ").append(Filters.Users.TABLE_NAME).append("))");
  }
  if (source != null) {
    if (!selectionArgs.isEmpty()) {
      builder.append(" OR ");
    }
    selectionArgs.add(source);
    builder.append("(SELECT 1 IN (SELECT ? LIKE '%>'||" + Filters.Sources.TABLE_NAME + "."+ Filters.VALUE+ "||'</a>%' FROM "+ Filters.Sources.TABLE_NAME+ "))");
  }
  final Cursor cur=database.rawQuery(builder.toString(),selectionArgs.toArray(new String[selectionArgs.size()]));
  if (cur == null)   return false;
  try {
    return cur.moveToFirst() && cur.getInt(0) != 0;
  }
  finally {
    cur.close();
  }
}
